{
  "name": "copilot-api-console",
  "private": true,
  "description": "Web console for managing multiple GitHub Copilot proxy accounts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
